# Kodi

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/: KodiActivity.kt  KodiApp.kt  KodiFragment.kt
android/src/main/java/mformetal/kodi/android/: KodiActivity.kt  KodiFragment.kt
android/src/main/kotlin/mformetal/kodi/android/: KodiApp.kt  KodiDialogFragment.kt
core/: build.gradle
core/src/main/java/: Kodi.kt
core/src/main/java/api/: ScopeModule.kt  ScopeRegistry.kt
core/src/main/java/api/injection/: InjectionRegistry.kt  KodiInjector.kt
core/src/main/java/internal/: KodiModule.kt  KodiScopeBuilder.kt  NodeRegistry.kt
core/src/main/java/mformetal/kodi/core/: Kodi.kt
core/src/main/java/mformetal/kodi/core/api/: KodiKey.kt  Scope.kt
core/src/main/java/mformetal/kodi/core/api/builder/: KodiBuilder.kt  ScopeBuilder.kt
core/src/main/java/mformetal/kodi/core/api/injection/: InjectionRegistry.kt  KodiInjector.kt
core/src/main/java/mformetal/kodi/core/internal/: KodiExceptions.kt  KodiModule.kt  KodiScopeBuilder.kt  Module.kt  Node.kt
core/src/main/java/mformetal/kodi/core/provider/: Provider.kt  ProviderFunctions.kt
core/src/main/java/provider/: Provider.kt
core/src/main/kotlin/mformetal/kodi/core/: Kodi.kt
core/src/main/kotlin/mformetal/kodi/core/api/: KodiKey.kt  Scope.kt  ScopeModule.kt
core/src/main/kotlin/mformetal/kodi/core/api/builder/: KodiBuilder.kt  ScopeBuilder.kt
core/src/main/kotlin/mformetal/kodi/core/api/injection/: InjectionRegistry.kt  KodiInjector.kt
core/src/main/kotlin/mformetal/kodi/core/internal/: KodiExceptions.kt  KodiModule.kt  Module.kt  Node.kt  NodeRegistry.kt
core/src/main/kotlin/mformetal/kodi/core/provider/: Provider.kt  ProviderFunctions.kt
core/src/test/java/mformetal/kodi/: InjectionTest.kt  InstallKodiScopeTest.kt  KodiKeyTest.kt  KodiTest.kt  ModuleTest.kt  NodeTest.kt
core/src/test/kotlin/mformetal/kodi/: InjectionTest.kt  InstallKodiScopeTest.kt  KodiKeyTest.kt  KodiTest.kt  ModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miles/kodi/: Kodi.kt
src/main/java/miles/kodi/api/: KodiKey.kt  Scope.kt  ScopeModule.kt
src/main/java/miles/kodi/api/builder/: KodiBuilder.kt  ScopeBuilder.kt
src/main/java/miles/kodi/api/injection/: InjectionRegistry.kt  KodiInjector.kt
src/main/java/miles/kodi/internal/: KodiExceptions.kt  KodiModule.kt  KodiScopeBuilder.kt  Module.kt
src/main/java/miles/kodi/provider/: ProviderFunctions.kt
src/test/java/miles/kodi/: InjectionTest.kt  InstallKodiScopeTest.kt  KodiKeyTest.kt  KodiTest.kt  ModuleTest.kt  NodeTest.kt
