group 'org.mformetal'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile "junit:junit:4.12"
    testCompile "com.willowtreeapps.assertk:assertk:0.9"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}