group='com.github.mformetal'

buildscript {
    ext.kotlinVersion = '1.2.51'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:3.3.0-alpha03"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    assertk = "com.willowtreeapps.assertk:assertk:0.10"
    junit = "junit:junit:4.12"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:2.0.0-RC1"
}