apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"

def ext = rootProject.extensions.getByName("ext")

group='com.github.mformetal'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(":core")

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation ext.kotlin

    testImplementation "junit:junit:4.12"
    testImplementation "com.willowtreeapps.assertk:assertk:0.9"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation ext.kotlinReflect

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
