apply plugin: "kotlin"
apply plugin: "maven"

group='com.github.mformetal'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "com.willowtreeapps.assertk:assertk:0.9"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
