apply plugin: "kotlin"
apply plugin: "maven"

group='com.github.mformetal'

def ext = rootProject.extensions.getByName("ext")

dependencies {
    implementation ext.kotlin

    testImplementation ext.kotlinTest
    testImplementation ext.kotlinReflect

    testImplementation "junit:junit:4.12"
    testImplementation "com.willowtreeapps.assertk:assertk:0.9"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}
